======================================================================
大數據分析期末專案 - 進階聚類分析報告
======================================================================

1. 數據概述
--------------------
數據集大小: 49771 樣本, 4 特徵
特徵列: 1, 2, 3, 4
縮放方法: StandardScaler

2. 算法性能比較
--------------------

KMEANS:
  - 聚類數: 17
  - 噪聲點: 0
  - Silhouette Score: 0.6048
  - Calinski-Harabasz Score: 39300.31
  - Davies-Bouldin Score: 0.7576
  - 執行時間: 0.78 秒

3. 推薦結果
--------------------
推薦算法: KMEANS
聚類數: 17
Silhouette Score: 0.6048
執行時間: 0.78 秒

4. 聚類分佈
--------------------
聚類 0: 7164 樣本 (14.4%)
聚類 1: 7055 樣本 (14.2%)
聚類 2: 7029 樣本 (14.1%)
聚類 3: 7056 樣本 (14.2%)
聚類 4: 6687 樣本 (13.4%)
聚類 5: 630 樣本 (1.3%)
聚類 6: 713 樣本 (1.4%)
聚類 7: 812 樣本 (1.6%)
聚類 8: 189 樣本 (0.4%)
聚類 9: 193 樣本 (0.4%)
聚類 10: 7104 樣本 (14.3%)
聚類 11: 218 樣本 (0.4%)
聚類 12: 782 樣本 (1.6%)
聚類 13: 2237 樣本 (4.5%)
聚類 14: 931 樣本 (1.9%)
聚類 15: 746 樣本 (1.5%)
聚類 16: 225 樣本 (0.5%)
